{
  "name": "nucamp-bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simaosnapper/nucamp-bootstrap.git"
  },
  "author": "Emoney Bags",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simaosnapper/nucamp-bootstrap/issues"
  },
  "homepage": "https://github.com/simaosnapper/nucamp-bootstrap#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1"
  }
}
